# Sample_GRPC

./: README.md  Rira.sln
src/Application/: Application.csproj  BaseCollectionQuery.cs  BaseCollectionResult.cs  Extensions.cs  IUnitOfWork.cs
src/Application/Aggregates/Audits/: Audit.cs  IAuditReadRepository.cs  IAuditWriteRepository.cs
src/Application/Aggregates/Audits/Queries/: AuditQueryResult.cs
src/Application/Aggregates/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Application/Aggregates/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Aggregates/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Aggregates/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Application/Aggregates/Users/Queries/: UserQueryResult.cs
src/Application/Aggregates/Users/Queries/GetUserByNationalCode/: GetUserByNationalCodeQuery.cs  GetUserByNationalCodeQueryHandler.cs
src/Application/Aggregates/Users/Queries/GetUserCollections/: GetUserCollectionQuery.cs  GetUserCollectionQueryHandler.cs
src/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Application/Properties/: ApplicationResources.Designer.cs  ApplicationResources.resx
src/Domain/: Domain.csproj  DomainBaseEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Aggregates/Users/: User.cs
src/Domain/Aggregates/Users/Events/: BirthDayChangedEvent.cs  NameChangedEvent.cs  SurnameChangedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
src/Domain/Aggregates/Users/ValueObjects/: BirthDay.cs  Name.cs  NationalCode.cs  Surname.cs  UserId.cs
src/Domain/Aggregates/Users/ValueObjects/Rules/: BirthDayMustBeValidRule.cs  NameCanNotBeEmptyRule.cs  NationalCodeCannotBeEmptyRule.cs  NationalCodeMustHaveTenNumberRule.cs  SurnameCannotBeEmptyRule.cs  UserIdCanNotBeEmptyRule.cs
src/Domain/Properties/: DomainResources.Designer.cs  DomainResources.resx
src/Grpc.SDK/: Grpc.SDK.csproj  IUserGrpcService.cs  ServiceCollectionExtensions.cs
src/Grpc.SDK/Channels/: ClientsGrpcChannel.cs
src/Grpc.SDK/Models/: Response.cs
src/Grpc.SDK/Protos/: user.proto
src/GrpcServer/: ExceptionHandler.cs  GrpcServer.csproj  Program.cs  appsettings.json
src/GrpcServer/Helper/UserExtensions/: UserExtensions.cs
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Services/: UserService.cs
src/Infrastructure/: BaseEntityTypeConfiguration.cs  ISystemDateTime.cs  Infrastructure.csproj
src/Infrastructure/Contexts/: WriteDbContext.cs
src/Infrastructure/Migrations/: 20241117085532_initialized.Designer.cs  20241117085532_initialized.cs  WriteDbContextModelSnapshot.cs
src/RestAPI/: DatabaseSeeder.cs  Extensions.cs  Program.cs  RestAPI.csproj  RestAPI.http  appsettings.json
test/Domain.Tests/: Global.cs
(+31 files in other folders)
